@media screen and (min-width: 480px) {
    .konten_mobile{
        display: none;
    }
    
    .konten_desktop{
        display: block;
    }
    .navbar {
        display: none;
    }

    .navbar_desktop{
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: white;
        display: block;
        width: 100%;

    }
    
    .navbar_desktop img{
        width: 50px;
        height: 50px;
    }

    .isi_navbar {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        align-items: center;
        padding: 10px 15px;
    }
    
    .nav_input{
        margin: 0 16px;
        display: flex;
        flex: 1;
    }

    .nav_location {
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 2px solid #002F34;
        border-radius: 4px;
        padding: 0 8px;
        gap: 10px;
        width: 50%;
    }

    .nav_location:focus-within{
        border-color: aqua;
    }

    .nav_search{
        margin-left: 15px;
        width: 100%;
        display: flex;
        border: 2px solid #002F34;
        border-radius: 4px 0 0 4px;
        align-items: center;
    }

    .nav_search:focus-within{
        border-color: aqua;
    }

    .search_icon {
        min-width: 48px;
        height: 48px;
        display: flex;
        cursor: pointer;
        background-color: #002F34;
        color: white;
        border-radius: 0 4px 4px 0;
        border: 2px #002F34;
        justify-content: center;
        align-items: center;
    }
    
    .last_nav{
        float: right;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin: 0 0 0 20px;
        gap: 10px;
        font-weight: bold;
    }

    .jual{
        border-radius: 100px;
        border: 5px solid rgb(225, 190, 53);
        padding: 0 5px;
        width: 70px;
        height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        box-shadow: 0 5px 10px #00000045;
    }


    #text_box{
        width: 100%;
        font-size: 16px;
        padding: 0 10px;
        outline: 0;
        border-width: 0;
    }

    .chat {
        display: none;
    }

    .pic {
        width: 663px;
        height: 480px;
    }

    .info{
        display: block;
        margin-top: 40px;
        width: 100%;
        background-color: #e7eceb;
    }

    .link_info {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding: 16px 16px 32px;
        font-size: 14px;
    }

    .link_info a {
        font-size: 12px;
        color: #5b878c;
    }

    .section{
        display: flex;
        flex-direction: column;
    }

    .section b{
        margin-bottom: 10px;
    }
    

    .ikuti_kami {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .sosmed_icon {
        font-size: 20px;
        color: #5b878c;
    }
    
    .footer{
        margin: 0;
    }

    .ftr{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bantuan{
        display: flex;
    }

    .bantuan a {
        color: white;
        font-size: 12px;
    }
    
    .direc{
        margin: 10px 100px;
        font-size: 12px;
        padding: 0;
    }

    .direc a{
        font-size: 12px;
        padding: 0;
    }

    .direc i{
        padding: 0 5px;
        font-size: 12px;
    }

    .konten_desktop{
        width: 100%;
        display: flex;
    }

    .kiri{
        width: 60%;
        padding: 10px 10px 0 100px;

    }

    .kiri .isi{
        margin: 0;
    }

    #isi_detail{
        border-radius: 0 0 5px 5px;
       
    }

    .kanan{
        width: 40%;
        padding: 10px 100px 0 10px;
    }

    .kanan .isi{
        margin-bottom: 10px;
    }

    .pic{
        width: 100%;
    }

    h1{
        font-size: 20px;
    }
    

    .loc h2{
        font-size: 14px;
        margin: 0;
        font-weight: bold;
    }

    .penjual{
        display: flex;
        gap: 5px;
        justify-content: space-between;
        flex-direction: column;
    }

    .telp{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-top: 15px;
    }

    .pesan{
        border:2px solid black;
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
    }

    .pesan h2{
        font-weight: bold;
    }
    .isi h2{
        font-size: 16px;
    }

    .telp a{
        text-decoration: underline;
    }

    .prc h1{
        font-size: 25px;
    }

    #isi_iklan{
        margin-top: 10px;
    }

}